/* Основні властивосі **************************************************************************************** */
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 20px;
}

main {
    padding: 8px 16px;
}

/* ********************************************************************************************************** */


/* ********** Хедер ******* */

.home-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    box-shadow: 0 0 15px;
    z-index: 1000;
    background-color: white;
}

.navigatia {
    display: flex;
    align-items: center;
}

.nav-ul {
    display: flex;
}

.a-element {
    padding: 8px 16px;
}

.a-element:hover {
    background-color: #cccc;
}

.logo {
    padding: 8px 16px;
}

.logo:hover {
    background-color: #cccc;
}

/* .bg {
    background-image: url(assets/img/bg.jpg);
    background-size: cover;
    background-position: center;
} */


/* ******************************************** */

/* section-text */

.section-text {
    padding: 8px 16px;
}

.p-r {
    font-size: 24px;
    padding: 8px 0;
    margin-top: 20px;
}

.line {
    border: 1px solid #cccc;
    margin: 15px 0;
    margin-bottom: 10px;
}

.text {
    padding: 20px 0;
}

/* ************* */


/* ********** projects ******* */

.projects {
    padding: 8px 24px;
    margin-top: 50px;
}

.house-card {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(4, 2fr);
    gap: 15px;
}

.house-card img {
    max-width: 100%;
    height: auto;
}

.h-cart {
    position: relative;
}

.house-card p {
    color: white;
    background-color: black;
    padding: 8px 16px;
    position: absolute;
    top: 0;
    left: 0;
}
/* **************************************** */


/* ********** info-people ********* */



.info-people {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    justify-content: center;
    padding: 0 16px;
}

.info-cart {
    max-width: 100%;
    overflow: hidden;
}

.info-h {
    font-size: 24px;
    padding: 10px 0;
}

.info-text {
    color: #afafafcc;
    padding: 15px 0;
    font-size: 20px;
}

.info-p {
    padding: 8px 0;
    font-size: 20px;
}

.info-a {
    display: block;
    padding: 8px 16px;
    background-color: #f1f1f1;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.info-a:hover {
    background-color: #cccc;
}

.info-img {
    object-fit: cover;
    background-position: center;
    width: 100%;
    filter: grayscale(100%);
}
/* ***************************************** */


/* *********** info-contact ********** */
.info-contact {
    display: grid;
    padding: 8px 16px;
    gap: 20px;
}

.info-input {
    padding: 10px;
}

.info-contact a {
    background-color: black;
    color: white;
    padding: 8px 16px;
    margin: 15px 0;
    width: 185px;
}

.info-contact a:hover {
    background-color: #cccc;
    color: black;
}
/* ************************************** */

/* ************ footer ***************** */

.footer-info {
    display: grid;
    background-color: black;
}

.p-footer {
    color: white;
    padding: 30px;
    text-align: center;
}

.footer-info p {
    font-size: 20px;
}

.footer-info a {
    text-decoration: underline;
}

.footer-info a:hover {
    color: green;
}

.map {
    display: grid;
    justify-content: center;
}

.map img {
    padding: 0px 16px;
    max-width: 100%;
    margin-top: 20px;
}

.bg {
    background-image: url(/assets/img/bg.jpg);
    width: 100%;
    height:  520px;
    object-fit: cover;
    background-position: center;
    position: relative;
}

.bg h1 {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 4px black;
}

.bg span {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 10px;
}

/* ************ Адаптивність **************** */

@media screen and (max-width: 600px) {
    .house-card {
        grid-template-columns: 1fr;
    }
    .info-people {
        grid-template-columns: 1fr;
    }
    .navigatia {
        display: none;
    }
}

/* @media screen and (max-width: 992px) {
    .house-card {
        grid-template-columns: 2fr;
    }
    .info-people {
        grid-template-columns: 2fr;
    }
} */